# vim:syntax=dockerfile

FROM debian:latest

ADD .stack-work/install/x86_64-linux/lts-6.0/7.10.3/bin /usr/local/bin

# if you need additional system packages add them
# here, or if you build a static application you
# can remove all the apt-get commands here.
RUN DEBIAN_FRONTEND=noninteractive                    \
    apt-get -q -y update                              \
    && apt-get                                        \
      -o Dpkg::Options::="--force-confdef"            \
      -o Dpkg::Options::="--force-confold"            \
      -q -y install                                   \
      libgmp10                                        \
    && apt-get clean                                  \
    && rm -rf /var/lib/apt/lists/*                    \
    && adduser --disabled-password --gecos "" haskell

USER haskell

WORKDIR /home/haskell

CMD hello-world
